{
  "version": "2.0.2",
  "name": "gatsby-starter-lumen",
  "description": "Simple starter for Gatsby",
  "main": "n/a",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "clean:public": "rm -rf public",
    "clean": "npm run clean:public",
    "lint": "./node_modules/.bin/eslint --cache --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "repository": "git+https://github.com/alxshelepenok/gatsby-starter-lumen.git",
  "keywords": [
    "gatsby",
    "blog",
    "react",
    "theme",
    "starter"
  ],
  "author": "Alexander Shelepenok <alxshelepenok@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "gatsby": "^1.9.164",
    "gatsby-link": "^1.6.34",
    "gatsby-plugin-catch-links": "^1.0.14",
    "gatsby-plugin-feed": "^1.3.15",
    "gatsby-plugin-google-analytics": "^1.0.15",
    "gatsby-plugin-google-fonts": "latest",
    "gatsby-plugin-offline": "^1.0.12",
    "gatsby-plugin-postcss-sass": "^1.0.15",
    "gatsby-plugin-react-helmet": "^2.0.3",
    "gatsby-plugin-sharp": "^1.6.25",
    "gatsby-plugin-sitemap": "^1.2.10",
    "gatsby-remark-copy-linked-files": "^1.5.37",
    "gatsby-remark-images": "^1.5.37",
    "gatsby-remark-prismjs": "^1.2.12",
    "gatsby-remark-responsive-iframe": "^1.4.16",
    "gatsby-remark-smartypants": "^1.4.10",
    "gatsby-source-filesystem": "^1.5.11",
    "gatsby-transformer-remark": "^1.7.28",
    "gatsby-transformer-sharp": "^1.6.16",
    "lodash": "^4.17.4",
    "react": "^15.6.1",
    "react-disqus-comments": "^1.1.1",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "gh-pages": "^1.1.0",
    "lost": "^8.2.0",
    "postcss-pxtorem": "^4.0.1",
    "prettier": "^1.10.2"
  }
}
